<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.weatherlogger.main.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Search" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/search"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="Enter city..."/>

        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:layout_below="@id/search_container">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--
                In the above cardview widget
                cardelevation property will give elevation to your card view
                card corner radius will provide radius to your card view
                card background color will give background color to your card view
                card max elevation will give the cardview maximum elevation
                card prevent corner overlap will add padding to CardView on v20 and before to prevent intersections between the Card content and rounded corners.
                card use compact padding will add padding in API v21+ as well to have the same measurements with previous versions.
                below are the two widgets imageview and text view we are displaying inside our card view.
                -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16sp"
                        android:text="City:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView

                        android:id="@+id/main_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="16sp"
                        android:text="@{viewModel.weather.name}"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16sp"
                        android:text="Temperature:"
                        android:textSize="20sp"
                        android:textColor="@color/black" />

                    <TextView

                        android:id="@+id/temperature_value"
                        temp="@{viewModel.weather.main.temp}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="16sp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>


                <Button

                    android:id="@+id/details_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="16dp"
                    android:text="More Details"
                    android:textSize="12sp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>